@rem:30rem;

.addr_cont{
  position: fixed;
  top:0;
  left:-1000/@rem;
  z-index:99;
  width:750/@rem;
  height:1100/@rem;
  background: rgba(0,0,0,0.5);
  .addr{
      background:#fff;
    width:528/@rem;
    height:100%;
    float: right;
    overflow: hidden;
    .shengfen{
      width:222/@rem;
      float: left;

      height: 100%;
      border-right: 2/@rem solid #e9e9e9;
      dl{

        dt{
          font-size:24/@rem;
          line-height:60/@rem;
          color: #333333;
          background: #f5f5f5;
          padding-left: 50/@rem;
        }
        dd{
          font-size:26/@rem;
          line-height:80/@rem;
          color: #333333;
          margin-left: 50/@rem;
          border-bottom: 2/@rem solid #e9e9e9;
        }
        dd.active{
          color: #ee4653;
        }
        dd.last{
          border-bottom: none;
        }
      }
    }
    .shiqu{
      width:298/@rem;
      height: 100%;
      float: left;
      li{
        margin-left:50/@rem;
        font-size:26/@rem;
        line-height:60/@rem;
        color: #333333;
        border-bottom: 2/@rem solid #e9e9e9;
      }
      li.last{
        border-bottom:none;
      }
    }
  }
}