@rem:30rem;

body{
  margin:0;
  width:750/@rem;
  background: #f5f5f5;
}
i{
  text-decoration: none;
  font-style:normal;
}
img{
  vertical-align: top;
}
a{
  text-decoration: none;
  font-style: normal;
  color: inherit;
}
em{
  text-decoration: none;
  font-style: normal;
}
h1,h2,h3,h4,h5,h6{
  padding:0;
  margin:0;
  font-weight: normal;
}
p{
  padding:0;
  margin:0;
}
ul,dl,ol,dt,dd{
  padding:0;
  margin:0;
  list-style: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear:after{
  content: "";
  display: block;
  clear: both;
}

.title_white{
  height:100/@rem;
}
.title{
  height:100/@rem;
  position: fixed;
  z-index:99;
  left:0;
  top:0;
  width:100%;
  background-color: #fff;
}
.title .logo_bg{
  margin-left:20/@rem;
  margin-top:25/@rem;
  display: block;
  width:270/@rem;
  height:50/@rem;
  background: url("../images/logo.png") no-repeat;
  background-size:100%;
}
.title .set{
  width: 32/@rem;
  height:26/@rem;
  background: url("../images/three_line.png") no-repeat;
  background-size:32/@rem 26/@rem;
  margin-top:37/@rem;
  margin-left:35/@rem;
  margin-right:35/@rem;
}
.title .area{
  font-size:26/@rem;
  line-height:30/@rem;
  margin-top:35/@rem;
  color: #1dacf9;
  padding-right: 30/@rem;
  background: url("../images/title_area_bg.png") no-repeat;
  background-position: right center;
  background-size:21/@rem 12/@rem;
  font-weight: bold;
}
.ads{

  img{
    width:100%;
  }
}
.lujing{
  padding-left:20/@rem;
  font-size:0;
  color: #999;
  border-bottom: 2/@rem solid #eeeeee;
  a{
    margin-right: 12/@rem;
    color: #999;
    font-size:26/@rem;
    line-height:60/@rem;
  }
  a.jiantou:before{
    display: inline-block;
    content: '>';
    margin-right: 12/@rem;
  }
}
.corporation{
  padding-top:35/@rem;
  padding-bottom: 17/@rem;
  p{
    text-align: center;
    font-size:22/@rem;
    line-height:33/@rem;
    color: #999999;
  }
}
.ti_act{
  width:100%;
  background:#fff;
}