@rem:30rem;
.chakan{
  width:160/@rem;
  font-size:20/@rem;
  color: #37B5F8;
  line-height:50/@rem;
  text-align: center;
  margin-left: 26/@rem;
  border:2/@rem solid #37B5F8;
  margin-bottom: 20/@rem;
}
.page_next{
  margin:10/@rem 30/@rem;
  text-align: center;
  a{
    color: #333;
    display: inline-block;
    width:140/@rem;
    line-height:60/@rem;
    vertical-align: middle;
    border:1/@rem solid #e9e9e9;
  }
  span{
    color: #666;
  }
}
.ti_cont .active{
  background: url('http://m.jiakaobaodian.com/core-m-assets/jkbd/application/tiku/chapter/files/383d8112521df0134a5fb9e399e1c022.png') no-repeat center;
  color: transparent;
}
.zhengti{
  margin:5/@rem 30/@rem;
  border-bottom: 2/@rem solid #999;
}
.last_zhengti{
  border-bottom: none;
}