@rem:30rem;
.mask{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  position: fixed;
  z-index:999;
  left:0;
  top:0;
  .defen{
    width:650/@rem;
    padding:0 50/@rem;
    background: #fff;
    position: absolute;
    left: 0;
    bottom:0;
    .jixu{
      float: left;
      width:290/@rem;
      line-height:80/@rem;
      font-size:30/@rem;
      background: #18b4ed;
      border: 2/@rem solid blue;
      text-align: center;
      color: #fff;
    }
    .jiaojuan{
      float: right;
      width:290/@rem;
      line-height:80/@rem;
      font-size:30/@rem;
      color: blue;
      border: 2/@rem solid blue;
      text-align: center;
    }
  }
}

.qiangzhijieshu{
  left:0;
  top:0;
  position: fixed;
  z-index:10000;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  .zongdefen{
    color: red;
    font-size:50/@rem;
    line-height:50vh;
  }
  .fanhui{
    color: yellow;
    position: absolute;
    right: 50/@rem;
    bottom:50/@rem;
    font-size:50/@rem;
    line-height:50/@rem;
  }
  
}