@rem:30rem;
.items li{
  background-color: #fff;
  float: left;
  width:150/@rem;
  height:170/@rem;
  padding-top:40/@rem;
  font-size:26/@rem;
  line-height:72/@rem;
  text-align: center;
  margin-bottom: 20/@rem;
  span{
    display: block;
    margin-left:35/@rem;
    width:80/@rem;
    height:80/@rem;
  }
  p{
    font-size:26/@rem;
    color: #333333;
  }
  .item_span_1{

    background: url("../images/zhaojiaxiao.png") no-repeat;
    background-size:80/@rem 80/@rem;
  }
  .item_span_2{
    background: url("../images/zhaojiaolian.png") no-repeat;
    background-size:80/@rem 80/@rem;
  }
  .item_span_3{
    background: url("../images/zhaopeilian.png") no-repeat;
    background-size:80/@rem 80/@rem;
  }
  .item_span_4{
    background: url("../images/jiakaoquan.png") no-repeat;
    background-size:80/@rem 80/@rem;
  }
  .item_span_5{
    background: url("../images/ruanjianxiazai.png") no-repeat;
    background-size:80/@rem 80/@rem;
  }
}

.kaoshi{
  margin-bottom: 20/@rem;
  padding-top:16/@rem;
  height:128/@rem;
  padding-bottom: 16/@rem;
  background-color: #fff;
  .monikaoshi{
    width:297/@rem;
    padding-top:20/@rem;
    border-right: 2/@rem solid #f0f0f0;
    padding-left:40/@rem;
    padding-right: 37/@rem;
    height:108/@rem;
    background: url("../images/monikaoshi.png") no-repeat;
    background-size:88/@rem;
    background-position: 208/@rem 20/@rem;
    p{
      color: #333333;
      font-size:26/@rem;
      line-height:48/@rem;
    }
    span{
      display: block;
      color: #999999;
      font-size:22/@rem;
      line-height:60/@rem;
    }
  }
  .jiakaotiku{
    padding-top:20/@rem;
    width:297/@rem;
    padding-left:40/@rem;
    padding-right: 37/@rem;
    height:128/@rem;
    background: url("../images/jiakaotiku.png") no-repeat;
    background-size:88/@rem;
    background-position: 208/@rem 20/@rem;
    p{
      color: #333333;
      font-size:26/@rem;
      line-height:48/@rem;
    }
    span{
      display: block;
      color: #999999;
      font-size:22/@rem;
      line-height:60/@rem;
    }
  }


}
.zhaojiaxiao{
  height:155/@rem;
  background-color:#fff;
  font-size:24/@rem;
  line-height:48/@rem;
  color: #9c9c9c;
  .zhaojiaxiao_left{
    padding-left:30/@rem;
    width:345/@rem;
    height:130/@rem;
    padding-top:25/@rem;
    p{
      span{
        font-size:42/@rem;
        line-height:42/@rem;
        color: #ff4c4c;
        word-spacing: 6/@rem;
      }
    }
  }
  .zhaojiaxiao_img{
    width:375/@rem;
    height:155/@rem;
    a{
      display: block;
      height:155/@rem;
      background: url("../images/yijianzhaojiaxiao.png") no-repeat 75/@rem 38/@rem;
      background-size:280/@rem 80/@rem;
    }
  }
}
.paihangbang{
  margin-top:20/@rem;
  height:90/@rem;
  background: #fff;
  padding-left:30/@rem;
  padding-right:30/@rem;
  border-bottom: 2/@rem solid #f0f0f0;
  .span_paihangbang_1{
    font-size:30/@rem;
    line-height:90/@rem;
    color: #333333;
  }
  .span_paihangbang_2{
    font-size:24/@rem;
    line-height:90/@rem;
    color: #999999;
    padding-right: 30/@rem;
    background: url("../images/paihangbang_jiantou.png") no-repeat right center;
    background-size:10/@rem 18/@rem;
  }
}

.jiaxiao{
  padding-top:30/@rem;
  margin-bottom:20/@rem;
  background: #fff;
  li{
    height:180/@rem;
    margin-bottom: 30/@rem;
    padding-left:100/@rem;
    .jiaxiao_img{
      width:228/@rem;
      height:150/@rem;
      margin-right: 30/@rem;
      img{
        width:228/@rem;
        height:150/@rem;
      }
    }
    .jiaxiao_info{
      .jiaxiao_title{
        font-size:26/@rem;
        line-height:36/@rem;
        color: #333333;
      }
      .jiaxiao_xueyuan{
        font-size:26/@rem;
        line-height:88/@rem;
        color: #666666;
      }
      .score{
        font-size:26/@rem;
        line-height:36/@rem;
        color: #666666;
      }
    }
  }
  .first_paizi{
    background: url("../images/first_paixi.png") no-repeat;
    background-position: 35/@rem 55/@rem;
    background-size:30/@rem 40/@rem;
  }
  .second_paizi{
    background: url("../images/second_paizi.png") no-repeat;
    background-position: 35/@rem 55/@rem;
    background-size:30/@rem 40/@rem;
  }
  .third_paizi{
    background: url("../images/third_paizi.png") no-repeat;
    background-position: 35/@rem 55/@rem;
    background-size:30/@rem 40/@rem;
  }
}

.jiaolian_paihangbang{
  background: #fff;
  margin-bottom: 20/@rem;
  .img{
    img{
      width:145/@rem;
      height:140/@rem;
    }
  }
  .jiaolian_name{
    background: #fff;
    li{
      width:232/@rem;
      height:80/@rem;
      padding:30/@rem 0;
      margin-left:40/@rem;
      .jiaolian_name_logo{
        position: relative;
        width:80/@rem;
        height:80/@rem;
        margin-right: 30/@rem;
        .img_box{
          width:80/@rem;
          height:80/@rem;
          border-radius:50%;
          overflow: hidden;
          img{
            width:80/@rem;
            height:80/@rem;
          }
        }
        p{
          position: absolute;
          bottom:0;
          left:0;
          width:68/@rem;
          line-height:20/@rem;
          padding-top:6/@rem;
          padding-bottom:4/@rem;
          font-size:20/@rem;
          border-radius:10/@rem;
          background: #fe4648;
          color: #fff;
          padding-left:12/@rem;
        }
      }
      .jiaolian_name_info{
        width:122/@rem;
        height:80/@rem;
        .jiaolian_p1{
          font-size:26/@rem;
          line-height:40/@rem;
          color: #333333;
          margin-bottom: 15/@rem;
          font-weight: bold;
        }
        .jiaolian_p2{
          font-size:24/@rem;
          line-height:24/@rem;
          color: #ff8040;
        }
      }
    }
  }
}

.kemu{
  background: #fff;
  margin-bottom: 20/@rem;
  dt{
    padding-top:17/@rem;
    padding-left:30/@rem;
    padding-right:32/@rem;
    border-bottom:2/@rem solid #f0f0f0;
    .ke_1{
      font-size:30/@rem;
      line-height:70/@rem;
      color: #333;
      margin-right: 15/@rem;
    }
    .ke_1_info{
      font-size:24/@rem;
      line-height:70/@rem;
      color: #999999;
    }
    .ke_more{
      float: right;
      font-size:26/@rem;
      line-height:56/@rem;
      padding-right: 30/@rem;
      color: #999999;
      background: url("../images/paihangbang_jiantou.png") no-repeat right center;
      background-size:14/@rem 24/@rem;
    }
  }
  dd{
    div{
      float: left;
      width:187/@rem;
      height:103/@rem;
      padding-top:87/@rem;
      text-align: center;
      font-size:26/@rem;
      line-height:50/@rem;
      color: #333333;
    }
    .shunxu{
      background: url("../images/shunxu.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .zhangjie{
      background: url("../images/zhangjie.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .zhuanxiang{
      background: url("../images/zhuanxiang.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .moni{
      background: url("../images/moni.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
  }
  .ke4{
    .shunxu{
      background: url("../images/ke4_shunxu.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .zhangjie{
      background: url("../images/ke4_zhangjie.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .zhuanxiang{
      background: url("../images/ke4_zhuanxiang.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
    .moni{
      background: url("../images/ke4_moni.png") no-repeat center 30/@rem;
      background-size:40/@rem 45/@rem;
    }
  }
  .kemu_3_4{
    li{
      width:330/@rem;
      float: left;
      height:295/@rem;
      margin-left:30/@rem;
      .video{
        height:215/@rem;
        position: relative;
        img{
          width:100%;
          height:215/@rem;
        }
        a{
          display: block;
          position: absolute;
          left:130/@rem;
          top:75/@rem;
          width:68/@rem;
          height:68/@rem;
          background: url("../images/play.png") no-repeat center;
          background-size:68/@rem 68/@rem;
        }
      }
      p{
        font-size:28/@rem;
        line-height:78/@rem;
        color: #333333;
        font-weight: bold;
        span{
          font-weight: normal;
          font-size:26/@rem;
          line-height:78/@rem;
          color: #999999;
          float: right;
        }
      }
    }
  }
}


.jiakaocheyouquan{
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 20/@rem;
  p{
    font-size:30/@rem;
    line-height:95/@rem;
    color: #333333;
    padding-left:22/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    a{
      font-size:26/@rem;
      line-height:95/@rem;
      color: #999999;
      padding-right:30/@rem;
      margin-right: 30/@rem;
      float: right;
      background: url("../images/paihangbang_jiantou.png") no-repeat right center;
      background-size:15/@rem 20/@rem;
      }
  }
  .cheyouquan_list{
    width:2250/@rem;
    a{
      display: block;
      float: left;
      width:187/@rem;
      padding-top:125/@rem;
      height:125/@rem;
      line-height:62/@rem;
      font-size:22/@rem;
      color: #666666;
      text-align: center;
      background: url("../images/kaoqianxuyuan.png") no-repeat center 20/@rem;
      background-size:100/@rem 100/@rem;
    }
    a:nth-child(2){
      background: url("../images/kemu1.png") no-repeat center 20/@rem;
    }
    a:nth-child(3){
      background: url("../images/kemu2.png") no-repeat center 20/@rem;
    }
    a:nth-child(4){
      background: url("../images/kemu4.png") no-repeat center 20/@rem;
    }
    a:nth-child(5){
      background: url("../images/kemu4(1).png") no-repeat center 20/@rem;
    }
    a:nth-child(6){
      background: url("../images/shaijiazhao.png") no-repeat center 20/@rem;
    }
    a:nth-child(7){
      background: url("../images/langzuzijia.png") no-repeat center 20/@rem;
    }
    a:nth-child(8){
      background: url("../images/xiaohuaxiaocao.png") no-repeat center 20/@rem;
    }
    a:nth-child(9){
      background: url("../images/xuechequshi.png") no-repeat center 20/@rem;
    }
    a:nth-child(10){
      background: url("../images/xuechewenda.png") no-repeat center 20/@rem;
    }
    a:nth-child(11){
      background: url("../images/jiaolianzhijia.png") no-repeat center 20/@rem;
    }
    a:nth-child(12){
      background: url("../images/tichezuoye.png") no-repeat center 20/@rem;
    }
    a:nth-child(n){
      background-size:100/@rem 100/@rem;
    }
  }
  .dot{
    text-align: center;
    font-size:0;
    position: absolute;
    bottom: 35/@rem;
    width:100%;
    left:0;
    span{
      display: inline-block;
      width:16/@rem;
      height:16/@rem;
      border-radius:50%;
      background: #cccccc;
      margin-left:20/@rem;
    }
    span.active{
      background: #18b4ed;
    }
  }
}

.jiaotongbiaozhi{
  background: #fff;
  margin-bottom:20/@rem;
  p{
    font-size:28/@rem;
    line-height:94/@rem;
    color: #333;
    border: 2/@rem solid #f0f0f0;
    padding-left:20/@rem;
  }
  .jiaotongbiaozhi_list{
    a{
      float: left;
      padding-top: 120/@rem;
      font-size:22/@rem;
      line-height:52/@rem;
      text-align: center;
      width:250/@rem;
      display: block;
      height:54/@rem;
      margin-bottom: 20/@rem;
      color: #666666;
      background: url("../images/jiaotongbiaozhi.png") no-repeat center 20/@rem;
      background-size:100/@rem 100/@rem;
    }
  }
}

.xuecheshipin{
  background: #fff;
  margin-bottom: 20/@rem;
  p{
    font-size:30/@rem;
    line-height:95/@rem;
    color: #333333;
    padding-left:22/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    font-weight: bold;
    a{
      font-weight: normal;
      font-size:26/@rem;
      line-height:95/@rem;
      color: #999999;
      padding-right:30/@rem;
      margin-right: 30/@rem;
      float: right;
      background: url("../images/paihangbang_jiantou.png") no-repeat right center;
      background-size:15/@rem 20/@rem;
      }
  }
  .shipin_list{
    li{
      float: left;
      margin-left:25/@rem;
      width:350/@rem;
      height:325/@rem;
      position: relative;
      .shipin_img{
        width:350/@rem;
        height:180/@rem;
        position: relative;
        img{
          width:350/@rem;
          height:180/@rem;
        }
        a{
          display: block;
          position: absolute;
          bottom:20/@rem;
          width:42/@rem;
          height:42/@rem;
          left:20/@rem;
          background: url("../images/play.png") no-repeat;
          background-size:42/@rem 42/@rem;
        }
      }
      p{
        font-size:24/@rem;
        font-weight: normal;
        border:0;
        padding:0;
        margin:0;
        height:80/@rem;
        line-height:36/@rem;
        padding-top:8/@rem;
        color: #353535;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .play_num{
        position: absolute;
        bottom:20/@rem;
        left:0;
        p{
          width:350/@rem;
          height:40/@rem;
          span{
            font-size:18/@rem;
            line-height:40/@rem;
            padding-left:33/@rem;
            color: #999999;
            background: url("../images/play_num.png") no-repeat 5/@rem center;
            background-size:18/@rem 22/@rem;
          }
          em{
            float: right;
            font-size:18/@rem;
            line-height:40/@rem;
            color: #999999;
          }
        }
      }
    }

  }
}

.xuechezhinan{
  background: #fff;
  p{
    padding-left:24/@rem;
    padding-right:24/@rem;
    border-bottom: 2/@rem solid #f5f5f5;
    font-size:30/@rem;
    line-height:88/@rem;
    font-weight: bold;
    em{
      float: right;
      font-weight: normal;
      font-size:24/@rem;
      color: #999999;
      padding-right: 30/@rem;
      background: url("../images/paihangbang_jiantou.png") no-repeat right center;
      background-size:10/@rem 20/@rem;
    }
  }
  ul{
    li{
      margin-left:24/@rem;
      margin-right: 24/@rem;
      border-bottom:2/@rem solid #e9e9e9;
      padding:30/@rem 0;
      .img{
        width:225/@rem;
        height:140/@rem;
        img{
          width:225/@rem;
          height:140/@rem;
          margin-right: 18/@rem;
        }
      }
      .img_info{
        position: relative;
        height:140/@rem;
        width:455/@rem;
        margin-left:20/@rem;
        p{
          padding:0;
          line-height:40/@rem;
          font-size:28/@rem;
          color: #333;
          border:0;
          font-weight:normal;
        }
        .liulan_num{
          position: absolute;
          bottom:0;
          left:0;
          width:455/@rem;
          color: #adadad;
          font-size:22/@rem;
          line-height:32/@rem;
          span{
            margin-right: 10/@rem;
          }
          time{
            float: right;
          }
        }
      }
    }
    li.add{
      padding-top:0;
      padding-bottom: 0;
      p{
        padding:0;
        padding-top:12/@rem;
        font-size:30/@rem;
        line-height:75/@rem;
        color: #353535;

      }
      .add_img{
        font-size:0;
        img{
          width:220/@rem;
          height:140/@rem;
          margin-right: 14/@rem;
        }
      }
      .add_info{
        font-size:22/@rem;
        line-height:60/@rem;
        color: #b1b1b1;
        span{
          margin-right: 10/@rem;
        }
        em{
          float: right;
        }
      }
    }
  }
}

