@rem:30rem;


.fenye_title{
  background: #fff;
  padding-left:35/@rem;
  width:680/@rem;
  height:100/@rem;
  position: fixed;
  z-index:99;
  padding-right: 35/@rem;
  border-bottom: 2/@rem solid #f7f7f7;
  a{
    float: left;
    margin-top:35/@rem;
    display: block;
    width:20/@rem;
    height: 30/@rem;
    background: url("../images/back_bg.png") no-repeat;
    background-size:27/@rem 35/@rem;
    margin-right:30/@rem;

  }
  .car{
    margin-top:25/@rem;
    width:80/@rem;
    height:50/@rem;
    background: url("../images/car.png") no-repeat;
    background-size:80/@rem 50/@rem;
  }
  .set{
    width: 32/@rem;
    height:26/@rem;
    background: url("../images/three_line.png") no-repeat;
    background-size:32/@rem 26/@rem;
    margin-top:37/@rem;
    margin-left:35/@rem;
    margin-right:35/@rem;
  }
  .area{
    font-size:26/@rem;
    line-height:30/@rem;
    margin-top:35/@rem;
    color: #1dacf9;
    padding-right: 30/@rem;
    background: url("../images/title_area_bg.png") no-repeat;
    background-position: right center;
    background-size:21/@rem 12/@rem;
    font-weight: bold;
  }
  .jiakaoquan_zhuye{
    font-size:30/@rem;
    line-height:100/@rem;
    color: #18b4ed;
  }
  .jiakaoquan_zhuye:before{
    content: "•" ;
    display: inline-block;
    margin:0 15/@rem 0 27/@rem;
  }
}

.fenye_zhuye p{
  color: #666;
  font-weight: bold;
}

.remenhuati_1{
  dt{
    background: #fff;
    font-weight: bold;
    font-size:30/@rem;
    padding-left:20/@rem;
    color: #666666;
    line-height:78/@rem;
    border-bottom: 2/@rem solid #e9e9e9;
  }
  dd{
    padding:20/@rem 30/@rem;
    margin-bottom: 12/@rem;
    background: #fff;
    border-bottom: 2/@rem solid #e9e9e9;
    .huati_title{
      height:80/@rem;
      width:690/@rem;

      .img{
        width:80/@rem;
        height:80/@rem;
        border-radius:50%;
        overflow: hidden;
        margin-right: 20/@rem;
        img{
          width:80/@rem;
          height:80/@rem;
        }
      }
      .name{
        span{
          line-height:80/@rem;
          margin-right: 30/@rem;
        }
        .mingzi{
          font-size:30/@rem;
          color: #666666;
        }
        .didian{
          font-size:26/@rem;
          color: #999999;
          em{
            font-size:24/@rem;
            color: #7eb4ed;
            margin-left:20/@rem;
          }
        }
    }
    }
    .huati_sub{
      padding-bottom: 5/@rem;
      span{
        display: inline-block;
        width:100%;
        color: #333333;
      }
      .jing{
        color: #ff9900;
        display: inline-block;
        line-height:36/@rem;
        width:36/@rem;
        height:36/@rem;
        border:2/@rem solid #ff9900;
        text-align: center;
        border-radius:7/@rem;
        margin-right: 15/@rem;
        font-size:22/@rem;
      }
      .sub_title{
        font-size:32/@rem;
        color: #333333;
        line-height:50/@rem;
      }
    }
    .huati_img{
      font-size:0;
      img{
        width:100/@rem;
        height:100/@rem;
      }
    }
    .huati_time{
      margin-top:10/@rem;
      font-size:18/@rem;
      line-height:50/@rem;
      color: #999;
      em{
        float: right;
        padding-left:40/@rem;
        background: url("../images/huati_pinglun.png") no-repeat 0 center;
        background-size:30/@rem 30/@rem;
      }
    }
  }
  .last_dd_remenhuati{
    margin-bottom: 0;
  }
}

.page{
  line-height:130/@rem;
  text-align: center;
  background: #fff;
  i{
    display: inline-block;
    line-height:56/@rem;
    border:2/@rem solid #e9e9e9;
     a{
      display: inline-block;
      width:56/@rem;
      height:56/@rem;
      vertical-align: middle;
    }
     .zuojiantou{
    background: url("../images/zuojiantou_new.png") no-repeat center;
    background-size:18/@rem 30/@rem;
       border-right:2/@rem solid #e9e9e9;
  }
      .youjiantou{
    background: url("../images/youjiantou.png") no-repeat center;
    background-size:18/@rem 30/@rem;
        border-left:2/@rem solid #e9e9e9;
  }
    span{
      padding-left:15/@rem;
      padding-right: 15/@rem;
      line-height: 54/@rem;
      display: inline-block;
      border-left:0;
      border-right: 0;
      color: #707070;
    }
  }



}