@rem:30rem;

.biaozhi_list{
  padding:0 25/@rem;
  background: #fff;
  li{
    .biaozhi_title{
      font-size:28/@rem;
      line-height:90/@rem;
      color: #999999;
      span{
        font-weight: bold;
        color: #333333;
      }
      i{
        float: right;
        color: #999999;
      }
    }
    .biaozhi_imgs{
      img{
        float: left;
        width:25%;
      }
    }
  }
}