@rem:30rem;

.xunlianchang{
  height:248/@rem;
  padding:0 30/@rem;
  .xunlian_img{
    margin-right: 45/@rem;
    img{
      width:200/@rem;
      height:200/@rem;
    }
  }
  .xunlian_cont{
    padding-top: 53/@rem;
    p{
      width:445/@rem;
      font-size:26/@rem;
      line-height:26/@rem;
      color: #333333;
      margin-bottom: 40/@rem;
      padding:0;
      em{
        float: right;
        display: inline-block;
        padding:4/@rem 7/@rem;
        font-size:18/@rem;
        line-height:18/@rem;
        color: #f4aaa7;
        border:2/@rem solid #f4aaa7;
      }
    }
    .xunlian_dizhi{
      font-size:22/@rem;
      line-height:22/@rem;
      color: #999999;
    }
    .xunlian_neirong{
      margin-top:33/@rem;
      font-size:22/@rem;
      line-height:22/@rem;
      color: #999999;
      width:445/@rem;
      em{
        float: right;
      }
    }
  }
}