@rem:30rem;

.jiaxiao_taolun{
  padding:0 30/@rem;
  li{
    padding:30/@rem 0;
    border-bottom: 2/@rem solid #F0f0f0;
    .user_img{
      width:90/@rem;
      height:90/@rem;
      border-radius:50%;
      overflow: hidden;
      margin-right:40/@rem;
      img{
        width:90/@rem;
        height:90/@rem;
      }
    };
    .user_comment{
      .user_name{
          font-size:30/@rem;
          line-height:42/@rem;
          color: #333333;
          margin-bottom: 28/@rem;
          em{
            color: #999999;
            margin-left:25/@rem;
          }
        }
      .huati{
        font-size:28/@rem;
        line-height:42/@rem;
        color: #333333;
        margin-bottom: 25/@rem;
      }
      .user_tupian{
        margin-bottom: 33/@rem;
        img{
          width:175/@rem;
          height:175/@rem;
        }
      }
      .user_time{
        font-size:26/@rem;
        line-height:34/@rem;
        color: #999999;
        em{
          float: right;
          padding-left:40/@rem;
          background: url("../images/zan.png") no-repeat 0 center;
          background-size:30/@rem 30/@rem;
        }
      }
    }
  }
}
.jiaxiao_taolun_more{
        font-size:26/@rem;
        line-height:80/@rem;
        color: #666666;
        text-align: center;
        em{
          padding-right:48/@rem;
          background: url("../images/xiasanjiao.png") no-repeat right center;
          background-size:30/@rem 15/@rem;
        }
      }