@rem:30rem;

.img{
  position: relative;
  img{
    width:100%;
  }
  p{
    position: absolute;
    bottom:15/@rem;
    left:20/@rem;
    background: rgba(0,0,0,.3);
    height:50/@rem;
    line-height:50/@rem;
    color: #fff;
    font-size:18/@rem;
    padding:0 20/@rem;
    text-align: center;
    span{
      margin-right: 10/@rem;
    }
    em{
      margin-left: 10/@rem;
    }
  }
}

.jiaxiao_cont{
  background: #fff;
  margin-bottom: 20/@rem;
}

.jiaxiao_index_title{
  margin:0 30/@rem 0/@rem;
  border-bottom: 2/@rem solid #f0f0f0;
  h2{
    line-height:113/@rem;
    color: #333333;
    margin:0;
    font-weight: normal;
    font-size:32/@rem;
    span{
      display: inline-block;
      width:35/@rem;
      height:35/@rem;
      background: url("../images/jiaoxiao_vip.png") no-repeat ;
      background-size:cover;
      margin-left:15/@rem;
      vertical-align: middle;
    }
  }
  p{
    line-height: 34/@rem;
    margin-bottom: 40/@rem;
    span{
      margin-right: 30/@rem;
      font-size:26/@rem;
      line-height:30/@rem;
      padding-right: 30/@rem;
      border-right:2/@rem solid #d8d8d8;
      color: #333;
      em{
        margin-right: 10/@rem;
      }
    }
  }
}
.jiaxiao_index_weizhi{
  margin:0 30/@rem;
  line-height:100/@rem;
  .jiaxiao_didian_title{
    float: left;
    padding-left:50/@rem;
    background: url("../images/didian.png") no-repeat 0 center;
    background-size:25/@rem 33/@rem;
    color: #666666;
  }
  .jiaxiao_didian_juli{
    float: right;
    em{
      font-size:18/@rem;
      line-height:34/@rem;
      padding-right: 30/@rem;
      border-right: 2/@rem solid #d8d8d8;
    }
    i{
      display: inline-block;
      width:68/@rem;
      height:35/@rem;
      background: url("../images/iphone.png") no-repeat right center;
      background-size:35/@rem 35/@rem;
    }
  }
}

.jiaxiao_xijie{
  background: #fff;
  margin-bottom: 20/@rem;
  #courses{
    padding:0;
  }
  nav{
    border-bottom: 2/@rem solid #f0f0f0;
    line-height:98/@rem;
    padding:0 15/@rem;
    color: #333333;
    font-size:0;
    a{
      display: inline-block;
      vertical-align: middle;
      font-size:28/@rem;
      padding-left:30/@rem;
      padding-right: 30/@rem;
      position: relative;
      margin-right: 25/@rem;
    }
    a.last_taolun{
      margin-right: 0;
    }
    a.active:after{
      display: block;
      content: '';
      position: absolute;
      bottom:0/@rem;
      left:0;
      height:4/@rem;
      width:100%;
      background: #333333;
    }
  }
}

.ban_list{

  li{
    padding:50/@rem 30/@rem 32/@rem;
    border-bottom: 2/@rem solid #f0f0f0;

      .ban_title{
        height:105/@rem;
        font-size:28/@rem;
        line-height:40/@rem;
        p{
        span{
          color: #333333;
        }
        em,i{
          color: #ee4653;
        }
      }
    }
    .jieshao{
      font-size:22/@rem;
      line-height:64/@rem;
      color: #999999;
    }
    .xunjia{
      font-size:20/@rem;
      line-height:20/@rem;
      padding:15/@rem 30/@rem;
      border:2/@rem solid #fe4648;
      color: #fe4648;
      border-radius:25/@rem;
      margin-top:23/@rem;
    }
  }
}

.xueyuanpingjia__1{
  background: #fff;
  margin-bottom: 20/@rem;
  dt{
    border-bottom:2/@rem solid #f0f0f0;
    padding:0 25/@rem;
    line-height:86/@rem;
    font-size:30/@rem;
    font-weight: bold;
    a{
      display: inline-block;
      float: right;
      line-height:86/@rem;
      width:15/@rem;
      height:30/@rem;
      background: url("../images/dianji_more.png") no-repeat 0 center;
      background-size:cover;
      margin-top:25/@rem;
    }
  }
  dd{
    padding:30/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    .img{
      width:90/@rem;
      height:250/@rem;
      margin-right:25/@rem;
      img{
        width:90/@rem;
      }
    }
    .xueyuan_cont{
      width:575/@rem;
      height:250/@rem;
      .title___2{
        font-size:26/@rem;
        line-height:48/@rem;
        color: #333333;
      }
      .pingfen{
        width:282/@rem;
        height:45/@rem;
        background: url("../images/xueyuan_pingfen_new.png") no-repeat;
        background-size:202/@rem 40/@rem;
        margin-bottom: 18/@rem;
        .box{
          float: left;
          width:202/@rem;
          height:45/@rem;
          background: url("../images/xueyuan_pingfen.png") no-repeat;
          background-size:202/@rem 40/@rem;
        }
        .fenshu{
          float: left;
          line-height:45/@rem;
          font-size:26/@rem;
          color: #ffa51d;
          margin-left:30/@rem;
        }
      }
      p{
        font-size:26/@rem;
        line-height:42/@rem;
        color: #333333;
        margin-bottom:14/@rem;
      }
      .xueyuan_time{
        font-size:18/@rem;
        line-height:40/@rem;
        color: #999;
        .zan{
          padding-left:40/@rem;
          background: url("../images/xueyuan_zan.png") no-repeat 0 center;
          background-size:30/@rem 30/@rem;
        }
      }
    }
  }
}









.mianfeizixun{
  margin:0 30/@rem;
  height:76/@rem;
  background: #05c8fa;
  color: #fff;
  font-size:30/@rem;
  line-height:76/@rem;
  text-align: center;
  position: fixed;
  width:690/@rem;
  bottom:0;
  border-radius:10/@rem;
}