@rem:30rem;

.jiaolian_list{
  li{
    padding:0 30/@rem;
    border-bottom: 2/@rem solid #eeeeee;
    height:194/@rem;
    .touxiang_box{
      position: relative;
      height:155/@rem;
      width:100/@rem;
      margin-right: 25/@rem;
    }
    .vip{
        width:30/@rem;
        height:30/@rem;
        background: url("../images/jiaolian_vip.png") no-repeat;
        background-size:30/@rem 30/@rem;
        position: absolute;
        right: 0;
        bottom:8/@rem;
      }
    .touxiang{
      width:100/@rem;
      height:100/@rem;
      border-radius:50%;
      overflow: hidden;
      margin-top:54/@rem;
      position: relative;
      img{
        width:100/@rem;
        height:100/@rem;
      }

    }

    .jiaolian_cont{
      width:445/@rem;
      height:194/@rem;
      .jiaolian_name{
        margin-top:45/@rem;
        margin-bottom: 20/@rem;
        font-size:32/@rem;
        line-height:32/@rem;
        color: #333333;
        em{
          margin-left:15/@rem;
          display: inline-block;
          font-size:18/@rem;
          line-height:18/@rem;
          color: #666666;
          padding:4/@rem 8/@rem;
          border:2/@rem solid #666;
        }
      }

      .jiaolian_score{
        height:20/@rem;
        width:420/@rem;
        font-size:20/@rem;
        line-height:20/@rem;
        color: #676767;
        .stare{
          margin-right: 10/@rem;
          width:130/@rem;
          height:20/@rem;
          background: url("../images/jiaolian_stare_di.png") no-repeat;
          background-size:130/@rem 20/@rem;
          .stare_new{
            width:130/@rem;
            height:20/@rem;
            background: url("../images/jiaolian_stare_top.png") no-repeat;
            background-size:130/@rem 20/@rem;
          }
        }
      }

      .xueyuan{
        font-size:24/@rem;
        line-height:76/@rem;
        color: #676767;
        em{
          margin-left:5/@rem;
          color: #9a9a9a;
        }
      }
    }
  }
}