@rem:30rem;

.kaoqianxuyuan{
  padding:30/@rem;
  background: #fff;
  height:140/@rem;
  margin-bottom: 15/@rem;
  .kaoqianshequ_logo{
    margin-right:25/@rem;
    width:140/@rem;
    height:140/@rem;
    img{
      width:140/@rem;
      height:140/@rem;
    }
  }
  .kaoqianshequ_cont{
    max-width: 520/@rem;
    p{
      font-size:32/@rem;
      line-height:48/@rem;
      color: #333333;
      font-weight: bold;
      margin-bottom: 5/@rem;
    }
    .chengyuan_tiezi{
      font-size:26/@rem;
      line-height:54/@rem;
      color: #666666;
      span{
        margin-right:32/@rem;
      }
      em{
        color: #ee4653;
      }
    }
    .kaoqian_jieshao{
      font-size:24/@rem;
      line-height:32/@rem;
      color: #999999;
    }
  }
}

.huati_title{
  font-size:32/@rem;
  line-height:86/@rem;
  border-bottom: 2/@rem solid #e9e9e9;
  background: #fff;
  a{
    padding: 0 30/@rem;
  }
  a.active{
    color: #1dacf9;
    position: relative;
  }
  a.active:after{
    content: "";
    display: block;
    position: absolute;
    width:100%;
    height:5/@rem;
    background: #1dacf9;
    bottom:-25/@rem;
    left:0;
  }
}

.zuixin_huati{
  background: #fff;
  li{
    padding:0 30/@rem;
    font-size:32/@rem;
    line-height:90/@rem;
    border-bottom: 2/@rem solid #e9e9e9;
    em{
      display: inline-block;
      width:36/@rem;
      height:36/@rem;
      border:2/@rem solid #f37e87;
      color: #f37e87;
      text-align: center;
      font-size:20/@rem;
      border-radius:8/@rem;
      line-height:36/@rem;
      margin-right:17/@rem;
    }
    span{

    }
  }
}

.huati_luntan{
   li{
     padding:20/@rem 30/@rem;
     margin-bottom: 15/@rem;
     background: #fff;
     .luntan_title{
       .luntan_title_img{
         width:80/@rem;
         height:80/@rem;
         border-radius:50%;
         overflow: hidden;
         margin-right: 25/@rem;
         img{
           width:100%;
         }
       }
       .luntan_title_cont{
         font-size:30/@rem;
         line-height:80/@rem;
         color: #666;
         .from{
           color: #999;
           font-size:24/@rem;
           em{
             color: #7eb4ed;
           }
         }
       }
     }
     p{
       margin-top:20/@rem;
       font-size:34/@rem;
       line-height:54/@rem;
       color: #333333;
       margin-bottom: 13/@rem;
     }
     .luntan_img{
       margin-bottom: 20/@rem;
       img{
         width:100/@rem;
         height:100/@rem;
       }
     }
     .luntan_time{
       font-size:22/@rem;
       line-height:30/@rem;
       color: #999999;
       a{
         float: right;
         padding-left:40/@rem;
         background: url("../images/luntan_pinglun.png") no-repeat 0 center;
         background-size:30/@rem 27/@rem;
       }
     }
   }

}

.huati_page_num{
  line-height:124/@rem;
  background: #fff;
  margin-bottom: 15/@rem;
  text-align: center;
  span{
    font-size:0;
    span{
      display: inline-block;
      padding:18/@rem 15/@rem;
      font-size:20/@rem;
      line-height:20/@rem;
      color: #666666;
      border-top:2/@rem solid #e9e9e9;
      border-bottom:2/@rem solid #e9e9e9;
      vertical-align: middle;
    }
    a{
      vertical-align: middle;
      border:2/@rem solid #e9e9e9;
      display: inline-block;
      width:56/@rem;
      height:56/@rem;
    }
    a.shangyiye{
      border-right:2/@rem solid #e9e9e9;
      background: url("../images/page_up_new.png") no-repeat center;
      background-size:20/@rem 30/@rem;
    }
    a.none{
      background: url("../images/page_up.png") no-repeat center;
      background-size:20/@rem 30/@rem;
    }
    a.xiayiye{
      border-left:2/@rem solid #e9e9e9;
      background: url("../images/page_down.png") no-repeat center;
      background-size:20/@rem 30/@rem;
    }
  }
}

.qitalanmu{
  background: #fff;
  dt{
    padding:20/@rem;
    font-size:28/@rem;
    line-height:70/@rem;
    border-bottom: 2/@rem solid #e9e9e9;
    color: #333333;
  }
  dd{
    padding-top:9/@rem;
    a{
      width:33%;
      line-height:70/@rem;
      height:70/@rem;
      text-align: center;
      float: left;
      color: #666;
    }
  }
}