@rem:30rem;

.rementiku{
  background: #fff;
  dt{
    font-size:28/@rem;
    line-height:112/@rem;
    padding-left:30/@rem;
    color: #333333;
    font-weight: bold;
    border-bottom: 2/@rem solid #f0f0f0;
  }
  dd{
    margin-left:30/@rem;
    margin-right: 30/@rem;
    font-size:26/@rem;
    line-height:110/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    a:before{
      content: '';
      display: inline-block;
      width:10/@rem;
      height:10/@rem;
      border-radius:50%;
      background: #000;
      vertical-align: middle;
      margin-right: 20/@rem;
    }
  }
}