@rem:30rem;
.tijiao{

      line-height:100/@rem;
      color: #18b4ed;
      margin-left:30/@rem;

}
.moniti_bottom{
  height:106/@rem;
  border-top:2/@rem solid #f0f0f0;
  background: #fff;
  position: fixed;
  bottom:0;
  width:100%;
  line-height:106/@rem;
  color: #999999;
  strong,span{
    float: left;
    line-height:24/@rem;
    font-size:24/@rem;
    padding-top:70/@rem;
    margin:0 60/@rem;
  }
  .top_ti{
    background: url("../images/top_ti.png") no-repeat center 15/@rem;
    background-size:45/@rem 37/@rem;
  }
  .xia_ti{
    background: url("../images/xiati.png") no-repeat center 15/@rem;
    background-size:45/@rem 37/@rem;
  }
  .zongti{
    background: url("../images/zongti.png") no-repeat center 15/@rem;
    background-size:50/@rem 45/@rem;
  }
  .shijian{
    background: url("../images/shijian.png") no-repeat center 15/@rem;
    background-size:45/@rem 45/@rem;
  }

}
#finall_cont{
  margin-bottom:0;
}
#shijian{
  float:right;
  margin-left:-5/@rem;
}