@rem:30rem;

.search{
  height:110/@rem;
  line-height:110/@rem;
  padding-left:30/@rem;
  input{
    border:2/@rem solid #e9e9e9;
    display: inline-block;
    width:518/@rem;
    height:66/@rem;
    font-size:26/@rem;
    line-height: 66/@rem;
    padding-left:78/@rem;
    letter-spacing: 2/@rem;
    border-radius:8/@rem;
    outline: none;
    background: url("../images/search.png") no-repeat 30/@rem center;
    background-size:28/@rem 28/@rem;
    background-color:#fff;
    margin-right: 30/@rem;
  }
  span{
    font-size:28/@rem;
    line-height:66/@rem;
    color: #000;
  }
}

.nav{
  background: #fff;
  font-size:0/@rem;
  line-height:52/@rem;
  color: #999;
  padding:18/@rem 20/@rem;
  border-bottom: 2/@rem solid #eeeeee;
  li{
    float: left;
    font-size:24/@rem;
    height:52/@rem;
    width:110/@rem;
    border-radius:26/@rem;
    background-color:#f4f7f7;
    text-align: center;
    margin-right: 40/@rem;
  }
  .li_more{
    //margin-left:-30/@rem;
    margin-right: 0;
    background: url("../images/nav_more.png") no-repeat right 15/@rem;
    background-size:21/@rem 24/@rem;
    background-color:#fff;
    border-radius:0;
  }
  li.active{
    background: #018ff8;
    color: #fff;
  }
}

.jiaxiao_lists{
  background-color:#fff;
  li{
    border-bottom: 2/@rem solid #eee;
    height:128/@rem;
    padding:40/@rem 30/@rem 30/@rem 100/@rem;
    .list_xuhao{
      float: left;
      display: block;
      font-size:20/@rem;
      line-height:20/@rem;
      margin-left:-60/@rem;
      position:relative;
      top:55/@rem;
    }
    .list_img{
      width:170/@rem;
      height:124/@rem;
      position: relative;
      img{
        width:170/@rem;
        height:124/@rem;
      }
      .vip{
        position: absolute;
        bottom:-5/@rem;
        right:-10/@rem;
        width:30/@rem;
        height:30/@rem;
        background: url("../images/vip.png") no-repeat;
        background-size:30/@rem;
      }
    }
    .list_info{
      margin-left:35/@rem;
      width:412/@rem;
      height:124/@rem;
      .jiaxiao_name{
        font-size:28/@rem;
        line-height:34/@rem;
        color: #353535;
        i{
          float: left;
          margin-right:15/@rem;
        }
        .jiaxiao_xiaotubiao{
          float: left;
          width:125/@rem;
          height:30/@rem;
          div{
            margin-right: 10/@rem;
            float: left;
            width:30/@rem;
            height:30/@rem;
            img{
              width:30/@rem;
              height:30/@rem;
            }
          }
          }
      }
      .jiaxiao_score{
        height:20/@rem;
        padding:25/@rem 0;
        font-size:20/@rem;
        line-height:20/@rem;
        color: #949494;
        .star{
          width:125/@rem;
          height:20/@rem;
          background: url("../images/star_new.png") no-repeat;
          background-size:125/@rem;
          position:relative;
          margin-right: 15/@rem;
          i{
            display: block;
            width:50/@rem;
            height:20/@rem;
            background: url("../images/star.png") no-repeat;
            background-size:125/@rem;
            position: absolute;
            left:0;
            top:0;
          }
        }
      }
      .jiaxiao_rmb{
        span{
          margin-right: 30/@rem;
        }
      }
      font-size:20/@rem;
      line-height:20/@rem;
      color: #949494;
    }
  }
  li.li_first{
    background: url("../images/first_paixi.png") no-repeat 30/@rem center;
    background-size:36/@rem 50/@rem;
  }
  li.li_second{
    background: url("../images/second_paizi.png") no-repeat 30/@rem center;
    background-size:36/@rem 50/@rem;
  }
  li.li_third{
    background: url("../images/third_paizi.png") no-repeat 30/@rem center;
    background-size:36/@rem 50/@rem;
  }
}

.chakan_more{
  background: #fff;
  text-align: center;
  font-size:26/@rem;
  line-height:78/@rem;
  color: #666666;
  margin-bottom: 20/@rem;
}

.xueyuanpingjia{
  background: #fff;
  margin-bottom: 20/@rem;
  dt{
    font-size:30/@rem;
    line-height:86/@rem;
    color: #333;
    font-weight: bold;
    padding-left:25/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
  }
  dd{
    margin:0 30/@rem;
    padding:30/@rem 0;
    border-bottom: 2/@rem solid #f0f0f0;
    .xueyuanpingjia_img{
      width:90/@rem;
      height:90/@rem;
      margin-right: 25/@rem;
      img{
        width:90/@rem;
        height:90/@rem;
      }
    }
    .xueyuanpingjia_info{
      width:575/@rem;
      p{
        font-size:24/@rem;
        line-height:34/@rem;
        margin-bottom: 5/@rem;
      }
      .xueyuanpingjia_stare{
        margin-bottom: 25/@rem;
        height:35/@rem;
        width:200/@rem;
        background: url("../images/star_new.png") no-repeat;
        background-size:200/@rem 32/@rem;
        position: relative;
        font-size:26/@rem;
        line-height:30/@rem;
        color: #ff9c08;
        i{
          display: block;
          position: absolute;
          width:180/@rem;
          height:35/@rem;
          left:0;
          top:0;
          background: url("../images/star.png") no-repeat;
          background-size:200/@rem 32/@rem;
        }
        span{
          position: absolute;
          top:0;
          left:230/@rem;
        }
      }
    }
    .xueyuanpingjia_pingjia{
      line-height:42/@rem;
      font-size:26/@rem;
      color: #333333;
      margin-bottom: 14/@rem;
    }
    .xueyuanpingjia_time{
      font-size:18/@rem;
      line-height:40/@rem;
      color: #9a9a9a;
      i{
        display: block;
        padding-left:40/@rem;
        height:40/@rem;
        background: url("../images/zan.png") no-repeat 0 5/@rem;
        background-size:26/@rem 30/@rem;
      }
    }
  }
}

.school_sousuo{
  background: #fff;
  margin-bottom: 20/@rem;
  font-size:28/@rem;
  line-height:84/@rem;
  dl{
    margin:0 22/@rem;
    dt{
      border-bottom:2/@rem solid #f0f0f0;
    }
    dd{
      padding:14/@rem 0 14/@rem 0;
      border-bottom:2/@rem solid #f0f0f0;
      span{
        display: block;
        float: left;
        margin-bottom: 27/@rem;
        margin-right: 27/@rem;
        padding-left:20/@rem;
        padding-right: 15/@rem;
        font-size:26/@rem;
        line-height:42/@rem;
        color: #666;
        background: #f5f5f5;
      }
    }
  }
  .jiaxiao_more{
    font-size:26/@rem;
    line-height:90/@rem;
    padding-bottom: 20/@rem;
    color: #a1a1a1;
    text-align: center;
    span{
      padding-right: 30/@rem;
    }
  }
}

.jiaxiaojieshao{
  padding:15/@rem 25/@rem;
  font-size:22/@rem;
  line-height:36/@rem;
  color: #bbbbbb;
  background: #fff;
}

.lujing{
  padding-left:20/@rem;
  font-size:0;
  color: #999;
  border-bottom: 2/@rem solid #eeeeee;
  a{
    margin-right: 12/@rem;
    color: #999;
    font-size:26/@rem;
    line-height:60/@rem;
  }
  a.jiantou:before{
    display: inline-block;
    content: '>';
    margin-right: 12/@rem;
  }
}