@rem:30rem;

.tiku_list{
  background: #fff;
  padding:20/@rem 20/@rem 0;
  margin-bottom: 20/@rem;
  dt{
    font-size:32/@rem;
    line-height:62/@rem;
    color: #333333;
    font-weight:bold;
  }
  dd{
    font-size:28/@rem;
    line-height:94/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    em{
      font-size:14/@rem;
      line-height:14/@rem;
      padding:8/@rem 15/@rem;
      border-radius:5/@rem;
      background: #18b4ed;
      color: #fff;
      text-align: center;
      margin-right: 20/@rem;
    }
    span{
      color: #333333;
      margin-right: 20/@rem;
    }
    i{
      font-size:20/@rem;
      color: #999999;
    }
    b{
      display: inline-block;
      width:10/@rem;
      height:20/@rem;
      float: right;
      background: url("../images/dianji_more_jiantou.png") no-repeat;
      background-size:10/@rem 20/@rem;
      margin-top:35/@rem;
    }
  }

}

 .remen_tiku{
    background: #fff;
    dt{
      font-size:26/@rem;
      font-weight: bold;
      padding-left:32/@rem;
      line-height:110/@rem;
      border-bottom: 2/@rem solid #f0f0f0;
      color: #333333;
    }
   dd{
     margin:0 30/@rem;
     font-size:28/@rem;
     line-height:110/@rem;
     color: #393939;
     border-bottom: 2/@rem solid #f0f0f0;
     a:before{
       display: inline-block;
       content: "";
       width:10/@rem;
       height:10/@rem;
       border-radius:50%;
       background: #333333;
       margin-bottom: 8/@rem;
       margin-right: 20/@rem;
     }
   }
  }

 .question_dd{
   overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  em{
    margin-right: 30/@rem;
  }
 }