@rem:30rem;

.banner{
  height:340/@rem;
  span{
    display: block;
    width:100%;
    height:340/@rem;
    background: url("../images/banner_xiazai.png") no-repeat;
    background-size:cover;
  }
}


.app_list{
  padding:0 24/@rem;
  background: #fff;
  li{
    height: 106/@rem;
    padding:30/@rem 33/@rem;
    border-bottom:2/@rem solid #f8f8f8;
    .app_img{
      width:104/@rem;
      height:104/@rem;
      background: url("../images/app_xiazai_logo.png") no-repeat;
      background-size:cover;
    }
    .app_cont{
      margin-left:25/@rem;
      .app_title{
        font-size:30/@rem;
        line-height:64/@rem;
        color: #333;
      }
      p{
        font-size:22/@rem;
        line-height:43/@rem;
        color: #a4a4a4;
      }
    }
    .app_xiazai{
      a{
        margin-top:30/@rem;
        display: inline-block;
        width:116/@rem;
        font-size:26/@rem;
        line-height:60/@rem;
        color: #fff;
        text-align: center;
        background: #36bf74;
        border-radius:8/@rem;
      }
    }
  }
}