@rem:30rem;

.ti_xiangqing{
  margin-top:20/@rem;
  margin-bottom: 40/@rem;
  padding:0 30/@rem;
  p{
    font-size:28/@rem;
    line-height:70/@rem;
    color: #18b4ed;
    font-weight:bold;
  }
  .ti_introduce{
    font-size:26/@rem;
    line-height:46/@rem;
    color: #8e734d;
  }
}
.ti_cheyoufenxi{
  margin:0 30/@rem;
  p{
    font-size:28/@rem;
    line-height:70/@rem;
    color: #18b4ed;
    font-weight:bold;
    border-bottom: 2/@rem solid #f0f0f0;
  }
  .fenxi_cont{
    padding-top:30/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    .user_logo{
      height: 100%;
      margin-right: 30/@rem;
      img{
        width:80/@rem;
        height:80/@rem;
      }
    }
    .user_info{
      padding-bottom: 30/@rem;
      .user_name{
        width:580/@rem;
        line-height:40/@rem;
        margin-bottom: 32/@rem;
        span{
          font-size:24/@rem;
          color: #333333;
        }
        em{
          font-size:18/@rem;
          color: #999999;
        }
      }
      .user_comment{
        width:580/@rem;
        line-height:42/@rem;
        font-size:24/@rem;
        color: #919191;
      }
    }
  }
  .fenxi_more{
    line-height:78/@rem;
    background: #f0f0f0;
    text-align: center;
    font-size:30/@rem;
    color: #999999;
    margin-top:30/@rem;
  }
}
.ti_introduce p p{
  padding:0;
  margin:0;
  color: red;
    font-size: .28rem;
    line-height: 1.7;
}
.dd-img{
  margin-bottom: 30/@rem;
  img{
    width:690/@rem;
  }
  video{
    width:690/@rem;
  }
}

.finall_cont{
  padding-bottom: 110/@rem;
  margin-bottom:0;
  dd.sure span{
    background: url("../images/sure.png") no-repeat;
    background-size:cover;
    color: transparent;
  }
  dd.false span{
    background: url("../images/false.png") no-repeat;
    background-size:cover;
    color: transparent;
  }
}
