@rem:30rem;

body{
  height:100%;
  background: #fff;
}
.banner{
  height:100/@rem;
  img{
    width:100%;

  }
  border-bottom: 2/@rem solid #e9e9e9;
}
.slider_box{
  width:750/@rem;
  overflow: hidden;
  position: relative;
  left:0;
  top:0;
}
.slider{
  position: relative;
  left:0;
  top:0;
  width:2250/@rem;
  .finall_cont{
    width:750/@rem;
    position: relative;
    left:0;
    top:0;
    margin-bottom: 100/@rem;
  }
}


.ti_cont{
  width:750/@rem;
  background: #fff;
  dl{
    padding:32/@rem 30/@rem;
    dt{
      line-height:60/@rem;
      margin-bottom: 60/@rem;
      span{
        float: left;
        display: inline-block;
        width:46/@rem;
        height:46/@rem;
        background: #18b4ed;
        font-size:28/@rem;
        line-height: 46/@rem;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        margin-top:5/@rem;
        margin-right: 10/@rem;
        border-radius:5/@rem;
      }
      em{
        text-indent:55/@rem;
        font-size:34/@rem;
        line-height:60/@rem;
        color: #333333;
      }
    }
    dd{
      margin-bottom: 33/@rem;
      line-height:70/@rem;
      span{
        display: inline-block;
        width:66/@rem;
        height:66/@rem;
        border-radius:50%;
        border:2/@rem solid #e9e9e9;
        text-align: center;
        margin-right: 22/@rem;
        color: #999999;
        font-size:22/@rem;
      }
      em{
        color: #666666;
        font-size:30/@rem;
      }
    }
  }
}


.ti_act{
  padding-top:15/@rem;
  padding-bottom: 10/@rem;
  height:80/@rem;
  border-top:2/@rem solid #f0f0f0;
  color: #999;
  position: fixed;
  bottom:0;
  font-size:0;
  span{
    display: inline-block;
    width:105/@rem;
    height:24/@rem;
    padding-top:56/@rem;
    font-size:24/@rem;
    line-height:24/@rem;
    text-align: center;
  }
  .shoucang{
    margin-left:42/@rem;
    margin-right: 145/@rem;
    background: url("../images/ti_shoucang.png") no-repeat center 0;
    background-size:45/@rem 45/@rem;
  }
  .ti_all_zongshu{
    margin-right:145/@rem;
    background: url("../images/ti_zongshu.png") no-repeat center 0;
    background-size:45/@rem 45/@rem;
  }
  .ti_yiwen{
    background: url("../images/ti_yiwen.png") no-repeat center 0;
    background-size:45/@rem 45/@rem;
  }
}
