@rem:30rem;

.zhangjie_list{
  background: #fff;
  padding:0 20/@rem;
  li{
    line-height:96/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    .zhangjie_num{
      display: inline-block;
      width:36/@rem;
      height:36/@rem;
      line-height:36/@rem;
      background: #18b4ed;
      color: #fff;
      text-align: center;
      border-radius:8/@rem;
      margin-right: 20/@rem;
      //vertical-align: middle;
      vertical-align: middle;
    }
    span{
      font-size:30/@rem;
      color: #333333;
      margin-right: 20/@rem;
      vertical-align: middle;
    }
    i{
      font-size:18/@rem;
      color: #999999;
      vertical-align: middle;
    }
    .zhangjie_bg{
      display: inline-block;;
      width:10/@rem;
      height:20/@rem;
      background: url("../images/dianji_more_jiantou.png") no-repeat;
      background-size:cover;
      float: right;
      margin-top:38/@rem;
    }
  }
}

.zhangjie_dibu{
  position: absolute;
  bottom: 0;
  width:100%;
}
.ti_cheyoufenxi{
  margin-bottom: 100/@rem;
}
.wrap{
  overflow: hidden;
  height: 100%;
  .ul{
    width:2250/@rem;
    position: relative;
    left:0;
    top:0;
    .cont{
      float: left;
    }
  }
}