@rem:30rem;
.zhuanxiang_cont{
  padding: 0 20/@rem;
  background: #fff;
  dt{
    line-height:110/@rem;
    position: relative;
    margin-bottom: 15/@rem;
    .zhuanxiang_title{
      font-size:30/@rem;
      color: #333333;
      font-weight: bold;
    }
    .zhuanxiang_num{
      position: absolute;
      right: 0;
      font-size:30/@rem;
      line-height:110/@rem;
      color: #999999;
    }

  }
  dd{
    line-height:92/@rem;
    border-bottom: 2/@rem solid #f0f0f0;
    font-size:0;
    padding-bottom: 20/@rem;

    a{
      vertical-align: middle;
      font-size:30/@rem;
      line-height:68/@rem;
      padding:18/@rem;
      padding-left: 30/@rem;
      padding-right: 30/@rem;
      border:2/@rem solid #e9e9e9;
      margin-right: 15/@rem;
      border-radius:10/@rem;

    }
  }
}
.zhangjie_dibu{
  position: static;
}