@rem:30rem;

.baodian_ads{
  background: #fff;
  padding:30/@rem 35/@rem;
  .baodian_ads_img{
    width:70/@rem;
    height:68/@rem;
    img{
      width:70/@rem;
      height:68/@rem;
    }
  }
  .baodian_ads_cont{
    width:480/@rem;
    height:68/@rem;
    padding-left:15/@rem;
    .ads_title{
      margin-bottom: 13/@rem;
      span{
        font-size:30/@rem;
        line-height:30/@rem;
        color: #101010;
      }
      em{
        font-size:18/@rem;
        line-height:18/@rem;
        padding:3/@rem 7/@rem;
        display: inline-block;
        border:2/@rem solid #e3e3e3;
        color: #e3e3e3;
        margin-left:10/@rem;
        border-radius:5/@rem;
      }
    }
    .baodian_jieshao{
      font-size:22/@rem;
      line-height:26/@rem;
      color: #bdbdbd;
    }

  }
  .chakan{
      float: left;
    margin-top:5/@rem;
      width:112/@rem;
      height:56/@rem;
      a{
        display: block;
        width:112/@rem;
        height:56/@rem;
        background: #3897f0;
        text-align: center;
        color: #fff;
        border-radius:5/@rem;
        font-size:24/@rem;
        line-height:56/@rem;
      }
    }
}

.article{
  padding:20/@rem 22/@rem;
  background: #fff;
  margin-bottom: 20/@rem;
  .article_title{
    span{
      font-size:42/@rem;
      line-height:60/@rem;
      color: #333333;
      font-weight: bold;
    }
    span:before{
      display: inline-block;
      content: '';
      width:72/@rem;
      height:36/@rem;
      background: url("../images/yuanchuang.png") no-repeat;
      background-size:cover;
    }
  }
  .article_time{
    font-size:18/@rem;
    line-height:60/@rem;
    color: #999999;
    em{
      margin-left:20/@rem;
      margin-right: 5/@rem;
    }
  }
  .article_img{
    padding:30/@rem 0;
    img{
      width:100%;
    }
  }
  .zhengwen{
    padding:18/@rem 0;
    font-size:30/@rem;
    line-height:50/@rem;
    color: #333333;
    em{
      color: #4b8fce;
    }
    i{
      font-weight: bold;
      color: #333333;
    }
  }
  p{
    line-height:54/@rem;
    color: #333333;
  }
}

.article_ads{
  padding:25/@rem;
  padding-top:0;
  img{
    width:100%;
  }
}

.xiangguanzixun_list{
  padding:0 30/@rem;
  background: #fff;
  .xiangguanzixun_div{

    .xiangguanzixun_title{
      font-size:30/@rem;
      line-height:94/@rem;
      color: #333333;
    }
    .xiangguanzixun_cont{
      padding:30/@rem 0;
      .xiangguanzixun_cont_img{
      width:222/@rem;
      height:140/@rem;
      img{
        width:100%;
      }
    }
      .xiangguan_xijie{
      width:450/@rem;
      height:140/@rem;
      padding-left:15/@rem;
      p{
        font-size:28/@rem;
        line-height:40/@rem;
        color: #333333;
        margin-bottom: 28/@rem;
      }
      .xiangguan_xijie_time{
        font-size:22/@rem;
        color: #999999;
        line-height:34/@rem;
        span{
          margin-right: 15/@rem;
        }
        i{
          float: right;
        }
      }
    }
    }
    .xiangguanzixun_cont1{
      .xiangguanzixun_title{
        line-height:88/@rem;
        height:88/@rem;
        overflow: hidden;
        font-size:30/@rem;
        color: #333333;
        font-weight: bold;

      }
      .xiangguanzixun_img223{

          img{
            width:220/@rem;
            height:140/@rem;
          }
      }
      .xiangguanzixun_num{
        font-size:22/@rem;
        line-height:60/@rem;
        color: #a4a4a4;
        em{
          margin-left:15/@rem;
        }
        i{
          float: right;
        }
      }
    }


  }
}


.remen_pinglun{
  background: #fff;
  padding:0 30/@rem;
  dt{
    font-size:30/@rem;
    line-height:94/@rem;
    color: #707070;
  }
  dd{
    border-bottom: 2/@rem solid #e9e9e9;
    padding-bottom: 30/@rem;
    .pinglun_img{
      margin-right: 30/@rem;
      width:85/@rem;
      height:85/@rem;
      border-radius:50%;
      overflow: hidden;
      img{
        width:85/@rem;
      }
    }
    .pinglun_cont{
      max-width: 540/@rem;
      .usr_name{
        font-size:20/@rem;
        line-height:64/@rem;
        color: #666666;
      }
      .usr_comment{

        font-size:26/@rem;
        line-height:40/@rem;
        color: #666666;
        margin-bottom: 20/@rem;
      }
      .usr_time{
        font-size:22/@rem;
        line-height:30/@rem;
        color: #999999;
      }
      .usr_dizhi{
        font-size:22/@rem;
        line-height:30/@rem;
        color: #999999;
        text-indent: 40/@rem;
        em{
          padding-left:30/@rem;
          background: url("../images/zan.png") no-repeat 0 center;
          background-size:25/@rem;
          float: right;
        }
      }
    }
  }
}

.remen_more_box{
  background: #fff;
  padding-bottom: 30/@rem;
}
.remen_more{
  margin:0 30/@rem;
  background: #f5f5f5;
  margin-bottom:30/@rem;
  height:80/@rem;
  font-size:28/@rem;
  line-height:80/@rem;
  text-align: center;
  color: #666666;
  span{
    padding-right: 40/@rem;
    background: url("../images/remen_more_img.png") no-repeat right center;
    background-size:30/@rem 15/@rem;
  }
}